alembic==0.9.6
amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.23.0
attrs==17.4.0
Automat==0.6.0
Babel==2.5.3
baidu-aip==1.6.9.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
blessings==1.6.1
blinker==1.4
bpython==0.17.1
bs4==0.0.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.1.4
cssselect==1.0.3
curtsies==0.3.0
diff-match-patch==20121119
Django==2.0.2
django-cors-headers==2.1.0
django-crispy-forms==1.6.1
django-filter==1.1.0
django-formtools==1.0
django-import-export==1.0.0
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-redis==4.8.0
django-reversion==2.0.11
django-simple-captcha==0.5.6
djangorestframework==3.7.3
djangorestframework-jwt==1.11.0
DjangoUeditor==1.8.143
docopt==0.6.2
dominate==2.3.1
drf-extensions==0.3.1
enum-compat==0.0.2
et-xmlfile==1.0.1
eventlet==0.21.0
Fabric==1.14.0
Flask==0.12.2
Flask-Admin==1.5.0
Flask-API==1.0
Flask-BabelEx==0.9.3
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Bootstrap3==3.1.1.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
flask-nav==0.6
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
Flask-xAdmin==0.1.2
future==0.16.0
gerapy==0.8.2
greenlet==0.4.13
gunicorn==19.7.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
itsdangerous==0.24
itypes==1.1.0
jdcal==1.3
Jinja2==2.10
kombu==3.0.37
lxml==4.1.0
m3u8-downloader==1.0.3
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
mock==2.0.0
mysqlclient==1.3.12
nameko==2.8.5
numpy==1.13.3
odfpy==1.3.6
olefile==0.44
opencv-python==3.3.0.10
openpyxl==2.5.1
pandas==0.22.0
paramiko==2.4.0
parsel==1.3.1
passlib==1.7.1
path.py==11.0.1
pbr==4.0.2
Pillow==5.0.0
pipenv==11.9.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycryptodome==3.4.7
PyDispatcher==2.0.5
Pygments==2.2.0
PyJWT==1.5.3
pymongo==3.6.0
PyMySQL==0.7.11
PyNaCl==1.2.1
pyocr==0.5
pyOpenSSL==17.5.0
pypiwin32==220
pytesseract==0.1.7
python-dateutil==2.6.1
python-editor==1.0.3
python-scrapyd-api==2.0.1
pytz==2018.3
PyYAML==3.12
queuelib==1.4.2
raven==6.3.0
redis==2.10.6
requests==2.18.4
Scrapy==1.5.0
scrapy-redis==0.6.8
scrapy-splash==0.7.2
scrapyd==1.2.0
selenium==3.7.0
service-identity==17.0.0
six==1.11.0
speaklater==1.3
SQLAlchemy==1.1.15
tablib==0.12.1
tornado==4.5.3
Twisted==17.1.0
typing==3.6.4
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.3.0
visitor==0.1.3
w3lib==1.18.0
wcwidth==0.1.7
Werkzeug==0.12.2
wrapt==1.10.11
WTForms==2.1
xadmin==2.0.1
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
zope.interface==4.4.3
